dismay           [v]使惊愕，使灰心，使失望[n]惊恐，惊愕，沮丧
contact          接触，传达，遭遇，遇见，隐形眼睛，交往
tremble          (焦虑，兴奋，或虚弱)颤抖，战栗，摇晃，晃动
obstruction      （蓄意) 妨碍，阻碍
startle          惊吓，惊恐，使吓一跳
revenge          报仇，报复
tenant           房客，佃户
gulf            海湾
cognitive       认知的，有感知能力的    Playing a vairety of games can help a child's cognitive development.
oven            炉，灶
distract        转移，分散，迷惑，扰乱
mistress        主妇，女主人，女教师，女校长
seige           围攻，包围，封锁
camle           骆驼
====================================================
credential      凭证，国书
deviate         偏离，违背，出格        
stumble         蹒跚，失足，犯错；使……困惑；使……绊倒
breach          违背，违反，缺口
inspect         检查，审视，审阅
poultry         家禽
gracious        慈祥的，有礼貌的，亲切的，华美的
rehearse        排练，演习
hygiene         卫生
strenuous       费劲的，费力的，辛苦的，艰苦的，积极的，热心的
indignant       愤怒的，愤慨的
elicit          探出，引出
exert           用（力），施加，运用，发挥
concede         （不情愿的）承认，退让，允许，让步
===================================================
defy            反抗，蔑视，挑衅
appal           使惊骇，使惊恐
resilient       坚韧的，有弹性的；有适应力的，能复原的
paddle          浆
burglar         窃贼
nuisance        讨厌的人、物；麻烦事
linen           亚麻
humble          谦卑的，恭顺的，下贱的；贬低
denounce        谴责，指责
eccentric       古怪的，反常的
queer           奇怪的，异常的，不舒服的，眩晕的
reclaim         开垦，感化，取回；
feeble          （因年老，疾病）衰弱的，虚弱的，无力的，乏力的
grace           优美，优雅；风度；体面
====================================================
distract        转移，分散，迷惑人，扰乱
contend         声称，主张，认为；搏斗，争斗；辩论，据理力争
mingle          与……结合，使混合，使交往
scent           气味，香味，香水
indignation     愤慨，义愤，气愤
spectator       观众
rally           群众大会，拉力赛车；（为支持人或事业）集结，扶持，支持，复原
meditate        冥想，沉思，考虑，某或
mediate         reconcile
hut
defect          缺点，缺陷；背叛
prudent         谨慎的，精打细算的
hazard          隐患，危害；冒……的风险
recede          向后倾斜；缩；渐渐远去；退去
=====================================================
hurl            用力投掷，大声吼叫，呕吐
militant        好战的，好斗的；激进分子
contingent      偶然的，视情况而定的；代表团，分遣队
contagious      传染性的，会蔓延的
gadget          a small tool or device does something useful
conscientious   认真的，勤恳的
fertilizer      肥料
induce          导致，引起，引诱；催生
malignant       恶毒的，恶性的，致命的
allege          断言，宣称，指控，提出
cushion         垫子，坐垫
imminent        A new truce agreement is imminent . 新的停战协议即将达成。
lame            站不住脚的，有缺陷的，没说服力的
segregate       隔离，分开
======================================================
withhold        据给，不给，阻挡，隐瞒，克制，抑制
prevalent       流行的，盛行的，普遍的
patron          资助人，赞助人，老主顾
venue           场地，会场，集合地点
demographic     人口学的，人口统计学的
initiative      主动的行动，倡议，项目，计划，进取心，积极性；开始的，初步的，创始的；Many employers have instituted weight loss and fitness initiative
influenza       （马，猪等）流感
temporal        世间的，世俗的，时间的，暂时的 temporary
criticize       批评
juvenile        青少年的，未成年人，少年
inhibit         阻止，妨碍，抑制
bearing         影响，关系，关联；方位，轴承；举止，容忍
jurisdiction    管辖权，司法权，审判权
limp            跛行；软的，无力的，缓慢前进
======================================================
vicious         凶猛的，残酷的，恶毒的，恶劣的
appraisal       估计，估量，估价
forge           创造，缔造，生产，伪造；锻造车间
bowel           肠，[pl]内部，深处
intuition       直觉
integrity       正直，诚实，统一，完好，健全
discipline      学科，纪律；训练，惩罚
alienate        使疏远，使不友好；李健
lest            唯恐，免得
practitioner    开业者（医生，律师等）；从业者
episode         一件事；一个事件；一段时间；出去片段
rot             腐败；堕落
petroleum       石油
corporation     公司；企业；法人团体
=======================================================
timid           胆小的，害羞的，怯弱的，犹豫不决的
rash            鲁莽的，轻率的，皮疹
strap           皮带；困扎
disclose        泄露，透漏，公开
contemplate     思考，考虑，盘算
spouse          配偶
furious         狂怒的，暴怒的，激烈的      He was furious with himself for +letting things get so out of control.
assassinate     暗杀
foul            肮脏恶臭的，令人不快的，很坏的（天气）；犯规
scrap           碎片，小块，丝毫，废料
fractious       断裂，折断，破裂
culminate       最终到达，（在某一点）结束
supervise       监督，管理，指导
bump            碰撞，撞上，颠簸而行
========================================================
agitate         使不安，使紧张，鼓动，搅动，搅拌
adverse         不利的，有害的
rival           竞争的，对抗的，对立的；与……竞争，与……匹敌，与……比得上
guild           行会，同业公会
interference    干涉，干扰tuoxie，妨碍
concession      让步，让出，给予认可，准予，妥协
pant            喘气，喘息
tumour          肿瘤，肿块
warranty        保证，担保，保修单
scratch         划伤，挠，搔痒
deputy          副手，副职，代理人
versatile       多才多艺的，多方面的，多用途的
circus          马戏团，引人注意的事，圆形广场
desolate        荒凉的，荒无人烟的，孤独寂寞的
========================================================
subsidy         财政补贴，津贴，补助金
interference    干涉，干扰，扰乱
aftermath       （战争，事故，不快的事情）后果，创伤    Many people died in the aftermath of the earthquake.
manipulate       操纵，处理
grim            忧愁的，令人沮丧的，严肃的，糟糕的，残忍的
jargon          行话，术语
kidnap          劫持，绑架
shrewd          机灵的，机敏的，精明的
foam            泡沫
escalate        逐步上升，逐步加强，扩大
isle            小岛
flatter         失真的美化，奉承，讨好
slum            平民窟，陋巷
sock            短袜
=========================================================
portray         描写，刻画，扮演，饰演
taboo           禁忌，忌讳，禁止
devise          设计，发明，策划，想出，
sore            疼痛的，酸痛的，恼火的，愤慨的
deposit         放下，放置，存放，寄存；存款，押金，沉积
virtue          优点， 长处
disposal        处理，解决，清除，赠送，转让，出售，排列，布置
beverage        饮料
loaf            一条面包；游荡，闲逛
lucrative       赚大钱的，获利多的
overt           公开的，不明显的，不隐瞒的
pirate          海盗，盗版者，非法复制
ponder          沉思，琢磨，考虑
outrage         盛怒，激怒，暴行，骇人
==========================================================
formidable      可怕的，令人敬畏的，难对付的
feminine        女性的，阴性的
proceeding      诉讼，过程，会议记录
applaud         赞扬，欢呼，鼓掌
prey            捕食
scarce          稀少的，罕见的
bacon           咸肉，熏肉
maneuver        军事演习，操纵，控制，诱使
intermittent    间歇的，断断续续的
pretext         借口，托辞
overt           公开的，不明显的，不隐瞒的
discourage      使气馁，使灰心，劝阻
parasite        寄生虫
barely          仅仅，只不过
==========================================================
snobbish        势力的，爱慕虚荣的
repel           使恐惧，使厌恶，击退，驱逐，抵制
rib             肋骨
ditch           渠，水沟，摆脱，抛弃
excel           擅长，出色，突出
awful           Very bad or unpleasant; used to emphasize sth,especially that there is a large amount or too much of sth;极其，非常；很坏的，很讨厌的，
dorm            宿舍
spite           恶意，怨恨，刁难    in spite of 尽管 
lateral         侧面的，横向的，平级的，同级的










